{
  "provider": "aws-s3",
  "providerOptions": {
    "accessKeyId": "AKIASWN6B2XU6FMJX4JE",
    "secretAccessKey": "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",
    "params": {
      "Bucket": "myspace4youbucket"
    }
  }
}